{
	"nodes":[
		{"id":"234dc1e0f2272580","type":"text","text":"Ejemplos de dominios de aplicaciones de frameworks [6]","x":-200,"y":1190,"width":250,"height":90},
		{"id":"c07dff34bb03abee","type":"text","text":"4. Refinar y documentar","x":560,"y":425,"width":310,"height":50},
		{"id":"4b308f07f85e40a3","type":"text","text":"Crear pruebas para cada caso de uso","x":1070,"y":470,"width":310,"height":70},
		{"id":"50d21c9a25c94995","type":"text","text":"Establecer jerarquía para organizar el código de manera consistente","x":1070,"y":360,"width":310,"height":90},
		{"id":"76f45053159b8739","type":"text","text":"Funciones para procesar peticiones y manejar datos","x":1070,"y":270,"width":310,"height":70},
		{"id":"110060c5bcccaaf2","type":"text","text":"3. Crea un conjunto de herramientas y componentes reutilizables","x":560,"y":315,"width":310,"height":90},
		{"id":"909eca3620332c21","type":"text","text":"2. Define el propósito y la estructura principal","x":560,"y":215,"width":310,"height":80},
		{"id":"33fa08b00856501a","type":"text","text":"Organizan el código en torno a objetos que representan entidades del mundo real","x":550,"y":0,"width":310,"height":90},
		{"id":"1d27d8002706b208","type":"text","text":"1. Aprende el lenguaje de programación base","x":560,"y":135,"width":310,"height":60},
		{"id":"3483d63bd0ec1bbb","type":"text","text":"Se adaptan a las exigencias del proyecto que administran","x":940,"y":605,"width":340,"height":67},
		{"id":"5303e0d6b7a832e5","type":"text","text":"Automatización de tareas","x":560,"y":1034,"width":260,"height":50},
		{"id":"ebea2de258ae2c3d","type":"text","text":"Configurable","x":560,"y":1104,"width":160,"height":55},
		{"id":"f00ea5f1bb71111a","type":"text","text":"Robusto","x":560,"y":1179,"width":120,"height":57},
		{"id":"8e081c2479d95c81","type":"text","text":"Optimización de rendimiento","x":560,"y":1256,"width":180,"height":79},
		{"id":"ba56a6ea03ddba65","type":"text","text":"Admiten distintos idiomas","x":560,"y":684,"width":260,"height":50},
		{"id":"6782b6fd57432b74","type":"text","text":"Modular","x":560,"y":754,"width":120,"height":50},
		{"id":"6f818411b77863b0","type":"text","text":"Extensible","x":560,"y":824,"width":130,"height":50},
		{"id":"f9b2ec90b66f8d5f","type":"text","text":"Seguro","x":560,"y":900,"width":120,"height":50},
		{"id":"b025028595bea9ee","type":"text","text":"Estandarizado","x":560,"y":964,"width":180,"height":50},
		{"id":"430502976adc836f","type":"text","text":"Controladores","x":560,"y":614,"width":180,"height":50},
		{"id":"49a36b43a69315ab","type":"text","text":"Base sólida y confiable para el desarrollo de aplicaciones complejas","x":850,"y":1156,"width":260,"height":104},
		{"id":"002c921514445c75","type":"text","text":"Aceleran el desarrollo ofreciendo una estructura y herramientas listas para usar","x":960,"y":1320,"width":280,"height":118},
		{"id":"3568f82986018ee4","type":"text","text":"Beneficios y una breve descripción de cada uno de ellos","x":-200,"y":1074,"width":250,"height":96},
		{"id":"2b37e5dba6979fa6","type":"text","text":"Fomentan estándares de codificación y una metodología consistente","x":490,"y":1680,"width":250,"height":96},
		{"id":"db107ab2f75bf84e","type":"text","text":"Disponen de uan gran cantidad de documentación y comunidades de soporte y soluciones","x":490,"y":2036,"width":270,"height":145},
		{"id":"582b34136a3e654f","type":"text","text":"Calidad y seguridad","x":490,"y":1851,"width":210,"height":50},
		{"id":"72e0649cf4fcc7de","type":"text","text":"Flexibilidad y mantenimiento","x":490,"y":1921,"width":210,"height":65},
		{"id":"73aa0b38a5dc1842","type":"text","text":"Se basan en prácticas probadas","x":960,"y":2006,"width":240,"height":70},
		{"id":"53d6ab1024b68454","type":"text","text":"Evitan duplicación de código","x":960,"y":1667,"width":210,"height":69},
		{"id":"74f45c7247dce888","type":"text","text":"Aplican principios de diseño","x":960,"y":1756,"width":210,"height":60},
		{"id":"cb1cabd03c8dcfaf","type":"text","text":"Incorporan medidas de seguridad automáticas contra vulnerabilidades comunes reduciendo riesgos","x":960,"y":1836,"width":240,"height":150},
		{"id":"96de1c76cb588fa6","type":"text","text":"Permiten personalizar la estructura para adaptarla al proyecto","x":960,"y":2109,"width":250,"height":100},
		{"id":"0cd160f49e4a6112","type":"text","text":"Al estandarizar el código es más fácil depurar y mantener la aplicación a largo plazo","x":960,"y":2229,"width":280,"height":122},
		{"id":"1679360f938f0a11","type":"text","text":"Frameworks","x":-650,"y":974,"width":250,"height":60},
		{"id":"56807f3d52ea9ff4","type":"text","text":"Características deseables que debería tener un framework ","x":-200,"y":979,"width":310,"height":75},
		{"id":"cb95d800d09eb2a9","type":"text","text":"Etapas o consideraciones necesarias para desarrollar un framework orientado a objetos [2]  [3]","x":-200,"y":839,"width":310,"height":120},
		{"id":"5a639c0dccf37827","type":"text","text":"Frameworks Orientados a Objetos","x":-200,"y":759,"width":250,"height":60},
		{"id":"65eb578b375dce57","type":"text","text":"Conjunto de herramientas y convenciones predefinidas para el desarrollo de software que se basa en los principios de POO [1]","x":550,"y":-150,"width":360,"height":120},
		{"id":"ea1664131bb8c938","type":"text","text":"Pasos automatizados","x":960,"y":1463,"width":250,"height":50},
		{"id":"22ba0da896e96e52","type":"text","text":"Evitan escribir código desde cero","x":960,"y":1548,"width":250,"height":63},
		{"id":"e425dc5d3588afa6","type":"text","text":"Mejoran la productividad","x":495,"y":1463,"width":250,"height":50},
		{"id":"f0fad191e8a97ece","type":"text","text":"Facilitan la búsqueda y modificación del código en el futuro","x":495,"y":1533,"width":250,"height":96}
	],
	"edges":[
		{"id":"WBigzoZ-hKZi","fromNode":"5a639c0dccf37827","fromSide":"right","toNode":"65eb578b375dce57","toSide":"left"},
		{"id":"gmtgzoZztTWv","fromNode":"5a639c0dccf37827","fromSide":"right","toNode":"33fa08b00856501a","toSide":"left"},
		{"id":"9c1c721fb1beb15c","fromNode":"1679360f938f0a11","fromSide":"right","toNode":"5a639c0dccf37827","toSide":"left"},
		{"id":"i40gzoZdSaeW","fromNode":"1679360f938f0a11","fromSide":"right","toNode":"cb95d800d09eb2a9","toSide":"left"},
		{"id":"NY6gzoZlPVmr","fromNode":"cb95d800d09eb2a9","fromSide":"right","toNode":"1d27d8002706b208","toSide":"left"},
		{"id":"8lHhzoZi3REV","fromNode":"cb95d800d09eb2a9","fromSide":"right","toNode":"909eca3620332c21","toSide":"left"},
		{"id":"ZnJhzoZFrJUP","fromNode":"cb95d800d09eb2a9","fromSide":"right","toNode":"110060c5bcccaaf2","toSide":"left"},
		{"id":"RAMhzoZM2gRN","fromNode":"110060c5bcccaaf2","fromSide":"right","toNode":"76f45053159b8739","toSide":"left"},
		{"id":"sVNhzoZmQImb","fromNode":"110060c5bcccaaf2","fromSide":"right","toNode":"50d21c9a25c94995","toSide":"left"},
		{"id":"lpPhzoZxy-gY","fromNode":"110060c5bcccaaf2","fromSide":"right","toNode":"4b308f07f85e40a3","toSide":"left"},
		{"id":"r9RhzoZ78p_i","fromNode":"cb95d800d09eb2a9","fromSide":"right","toNode":"c07dff34bb03abee","toSide":"left"},
		{"id":"e_ThzoZkAYHG","fromNode":"1679360f938f0a11","fromSide":"right","toNode":"56807f3d52ea9ff4","toSide":"left"},
		{"id":"3JchzoZH4q9m","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"430502976adc836f","toSide":"left"},
		{"id":"nZehzoZC13Zv","fromNode":"430502976adc836f","fromSide":"right","toNode":"3483d63bd0ec1bbb","toSide":"left"},
		{"id":"BN5hzoZ5hvVL","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"ba56a6ea03ddba65","toSide":"left"},
		{"id":"5w7hzoZ9TTkY","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"6782b6fd57432b74","toSide":"left"},
		{"id":"ff8hzoZ8sXEe","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"6f818411b77863b0","toSide":"left"},
		{"id":"pzCizoZYDAkz","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"f9b2ec90b66f8d5f","toSide":"left"},
		{"id":"BtEizoZ0jert","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"b025028595bea9ee","toSide":"left"},
		{"id":"M6OizoZOBgwn","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"5303e0d6b7a832e5","toSide":"left"},
		{"id":"zjRizoZvnYpU","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"ebea2de258ae2c3d","toSide":"left"},
		{"id":"nVVizoZ1qget","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"f00ea5f1bb71111a","toSide":"left"},
		{"id":"69YizoZp-Ffs","fromNode":"f00ea5f1bb71111a","fromSide":"right","toNode":"49a36b43a69315ab","toSide":"left"},
		{"id":"SFcizoZxDtPJ","fromNode":"56807f3d52ea9ff4","fromSide":"right","toNode":"8e081c2479d95c81","toSide":"left"},
		{"id":"X_XjzoZthAVM","fromNode":"1679360f938f0a11","fromSide":"right","toNode":"3568f82986018ee4","toSide":"left"},
		{"id":"nqfjzoZl1SXp","fromNode":"3568f82986018ee4","fromSide":"right","toNode":"e425dc5d3588afa6","toSide":"left"},
		{"id":"EXijzoZUXXMy","fromNode":"e425dc5d3588afa6","fromSide":"right","toNode":"002c921514445c75","toSide":"left"},
		{"id":"yZojzoZZCdyX","fromNode":"e425dc5d3588afa6","fromSide":"right","toNode":"ea1664131bb8c938","toSide":"left"},
		{"id":"berjzoZt4v1r","fromNode":"e425dc5d3588afa6","fromSide":"right","toNode":"22ba0da896e96e52","toSide":"left"},
		{"id":"G_1jzoZfZwec","fromNode":"3568f82986018ee4","fromSide":"right","toNode":"f0fad191e8a97ece","toSide":"left"},
		{"id":"eM8jzoZnziIV","fromNode":"3568f82986018ee4","fromSide":"right","toNode":"2b37e5dba6979fa6","toSide":"left"},
		{"id":"_6CkzoZzDCqf","fromNode":"3568f82986018ee4","fromSide":"right","toNode":"582b34136a3e654f","toSide":"left"},
		{"id":"nmGkzoZ7nt3l","fromNode":"582b34136a3e654f","fromSide":"right","toNode":"53d6ab1024b68454","toSide":"left"},
		{"id":"YkQkzoZ0EeTR","fromNode":"582b34136a3e654f","fromSide":"right","toNode":"74f45c7247dce888","toSide":"left"},
		{"id":"tjTkzoZEVZh3","fromNode":"582b34136a3e654f","fromSide":"right","toNode":"cb1cabd03c8dcfaf","toSide":"left"},
		{"id":"eodkzoZChBGV","fromNode":"582b34136a3e654f","fromSide":"right","toNode":"73aa0b38a5dc1842","toSide":"left"},
		{"id":"wGjkzoZ4gNNQ","fromNode":"3568f82986018ee4","fromSide":"right","toNode":"72e0649cf4fcc7de","toSide":"left"},
		{"id":"FkmkzoZ1Zfxp","fromNode":"72e0649cf4fcc7de","fromSide":"right","toNode":"96de1c76cb588fa6","toSide":"left"},
		{"id":"zdqkzoZmfKGn","fromNode":"72e0649cf4fcc7de","fromSide":"right","toNode":"0cd160f49e4a6112","toSide":"left"},
		{"id":"qA0kzoZ-oC1G","fromNode":"3568f82986018ee4","fromSide":"right","toNode":"db107ab2f75bf84e","toSide":"left"},
		{"id":"TDalzoZRxJOL","fromNode":"1679360f938f0a11","fromSide":"right","toNode":"234dc1e0f2272580","toSide":"left"}
	]
}